[mypy]
disallow_untyped_defs = True
disallow_any_unimported = True
no_implicit_optional = True
check_untyped_defs = True
warn_return_any = True
show_error_codes = True
warn_unused_ignores = True
warn_unused_configs = True
implicit_reexport = False
ignore_errors = False
strict_optional = True
warn_redundant_casts = True
install_types = True
non_interactive = True
show_traceback = True
show_absolute_path = True
pretty = True
disallow_any_generics = True